<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionSchedule"
        android:title="Thời khóa biểu"></item>
    <item
        android:id="@+id/actionLogout"
        android:title="Đăng xuất"></item>
    <item
        android:id="@+id/actionSettings"
        android:icon="@drawable/settings"
        android:title="Cài đặt"></item>
</menu>