<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomActionHome"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/bottomActionAccount"
        android:icon="@drawable/notification" />
    <item
        android:id="@+id/bottomActionNotification"
        android:icon="@drawable/account" />
</menu>